NYLAS_CLIENT_ID="your- nylas-client-id" # You can find this on the dashboard of your nylas app
NYLAS_API_KEY="your-nylas-api-key" # Generate this on nylas
NYLAS_API_URI="your-nylas-api-uri" # Can be either "https://api.us.nylas.com/" or "https://api.eu.nylas.com/", depending on your app region

GROQ_API_KEY="your-groq-api-key" # Generate this on https://console.groq.com/keys
RAPID_API_KEY="your-rapidapi-api-key" #Generate this on rapidapi.com
