NYLAS_CLIENT_ID="<YOUR_NYLAS_CLIENT_ID>" # You can find this on the dashboard of your nylas app
NYLAS_API_KEY="<YOUR_NYLAS_API_KEY>" # Generate this on nylas
NYLAS_API_URI="https://api.eu.nylas.com/" # Can be either "https://api.us.nylas.com/" or "https://api.eu.nylas.com/", depending on your app region

GROQ_API_KEY="<YOUR_GROQ_API_KEY>" # Generate this on https://console.groq.com/keys
RAPID_API_KEY="<YOUR_RAPID_API_KEY>" # Generate this on rapidapi.com
